.parent-div {
  width: 100%;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-div {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 6px -6px black;
}

.search-input {
  padding: 10px;
  width: 60%;
  border: 1px solid lightgray;
  border-radius: 0.5rem;
  font-weight: 600;
}

.countries-div {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Center content along the x-axis */
}

.countries-container {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 5px; /* Add appropriate padding instead of auto */
  margin: auto;
  align-items: center;
  justify-content: center;
  place-items: center;
}
